DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_USER=devuser
DATABASE_PASSWORD=devpass
DATABASE_NAME=backend_db
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=pack-files-test
