NODE_ENV=local
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=devuser
DATABASE_PASSWORD=devpass
DATABASE_NAME=backend_db
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=pack-files-test
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
